* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
  display: flex;
  flex: 1;
  height: calc(100vh - 64px); 
}

.sidebar {
  width: 300px;
  background-color: #f0f2f5;
  padding: 1.5rem;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.content {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
}

.kml-uploader {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.btn {
  padding: 0.75rem 1rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
  background-color: #e9ecef;
  color: #495057;
}

.btn:hover:not(:disabled) {
  background-color: #dee2e6;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn.active {
  background-color: #3498db;
  color: white;
}

.upload-btn {
  background-color: #2ecc71;
  color: white;
}

.upload-btn:hover {
  background-color: #27ae60;
}

.placeholder {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
  font-size: 1.25rem;
  text-align: center;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 2px dashed #dee2e6;
}

.map-container {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.kml-summary, .kml-details {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

.summary-table, .details-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.summary-table th, .details-table th,
.summary-table td, .details-table td {
  padding: 0.75rem 1rem;
  border: 1px solid #dee2e6;
  text-align: left;
}

.summary-table th, .details-table th {
  background-color: #f8f9fa;
  font-weight: 600;
}

.summary-table tr:nth-child(even),
.details-table tr:nth-child(even) {
  background-color: #f8f9fa;
}

.total-row {
  font-weight: 600;
  background-color: #e9ecef !important;
}

/* New styles for length information */
.length-tooltip {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 12px;
}

.feature-popup h4 {
  margin: 0 0 8px 0;
  color: #2c3e50;
}

.feature-popup p {
  margin: 4px 0;
}

.total-length-summary {
  margin-bottom: 1.5rem;
}

.total-card {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
}

.total-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: #495057;
}

.total-value {
  font-size: 2rem;
  font-weight: bold;
  color: #3498db;
}

.no-data-message {
  text-align: center;
  padding: 1rem;
  color: #6c757d;
}